Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\Stardock\Start8]

[HKEY_CURRENT_USER\SOFTWARE\Stardock\Start8\Start8.ini]

[HKEY_CURRENT_USER\SOFTWARE\Stardock\Start8\Start8.ini\GroupContents]

[HKEY_CURRENT_USER\SOFTWARE\Stardock\Start8\Start8.ini\GroupContents\$PINNEDDEF$]
"0"="Microsoft.WindowsCalculator_8wekyb3d8bbwe!App|-1|0|0|0|-1||1|0|0|-1"
"1"="Microsoft.Windows.Explorer|-1|0|1|0|-1||2|0|0|-1"
"2"="{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\Stardock\\Start11\\Start11Config.exe|-1|0|2|0|-1||3|0|0|-1"
"3"="C:\\Users\\pollux\\AppData\\Roaming\\Microsoft\\Internet Explorer\\Quick Launch\\User Pinned\\StartMenu\\Windows Menu.lnk|-1|1|3|0|-1||4|1|0|-1"

[HKEY_CURRENT_USER\SOFTWARE\Stardock\Start8\Start8.ini\GroupContents11]

[HKEY_CURRENT_USER\SOFTWARE\Stardock\Start8\Start8.ini\GroupContents11\$$APPS$$]
"0"="windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel|-1|0|0|0|-1||1|0|0|-1"

[HKEY_CURRENT_USER\SOFTWARE\Stardock\Start8\Start8.ini\GroupContents11\$PINNEDDEF$]

[HKEY_CURRENT_USER\SOFTWARE\Stardock\Start8\Start8.ini\Groups]
"0"="$PINNEDDEF$|Pinned|0|0|0|0|0|0|0|0||0||9999|0|0||-1|"

[HKEY_CURRENT_USER\SOFTWARE\Stardock\Start8\Start8.ini\Groups11]
"0"="$$APPS$$|Pinned|0|0|0|0|1|0|0|0|"
"32"="$$APPS$$|New group|0|0|0|0|0|1|0|0||0||9999|0|0||-1|"

[HKEY_CURRENT_USER\SOFTWARE\Stardock\Start8\Start8.ini\RecentSearches]

[HKEY_CURRENT_USER\SOFTWARE\Stardock\Start8\Start8.ini\Right]
"6"="0"

[HKEY_CURRENT_USER\SOFTWARE\Stardock\Start8\Start8.ini\SavedFolderRules]

[HKEY_CURRENT_USER\SOFTWARE\Stardock\Start8\Start8.ini\Search]
"RebuildNeeded"="0"

[HKEY_CURRENT_USER\SOFTWARE\Stardock\Start8\Start8.ini\Searches]
"rege"="{F38BF404-1D43-42F2-9305-67DE0B28FC23}\\regedit.exe"
"blo"="steam://rungameid/960090"
"firefox"="308046B0AF4A39CB;PrivateBrowsingAUMID"
"paint"="C:\\Scoop\\apps\\paint.net\\current\\paintdotnet.exe"
"settings"="windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel"
"bloo"="C:\\Scoop\\apps\\playnite\\current\\ExtensionsData\\8e48a544-3c67-41f8-9aa0-465627380ec8\\.launchScripts\\fb6fc66e-3c6c-4988-918a-268613eded2b.vbs"
"td"="C:\\Scoop\\apps\\playnite\\current\\ExtensionsData\\8e48a544-3c67-41f8-9aa0-465627380ec8\\.launchScripts\\fb6fc66e-3c6c-4988-918a-268613eded2b.vbs"
"setting"="windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel"
"beat"="C:\\Scoop\\apps\\playnite\\current\\ExtensionsData\\8e48a544-3c67-41f8-9aa0-465627380ec8\\.launchScripts\\1f77c06d-8030-4274-8a97-bf3ad91fbe59.vbs"
"mod"="C:\\Scoop\\apps\\beatmeat\\current\\ModAssistant.exe"
"bea"="C:\\Scoop\\apps\\bs-manager+\\current\\BSManager.exe"
"bs"="org.erb.BSManager"
"sync"="C:\\Scoop\\apps\\SyncTrayzor\\current\\SyncTrayzor.exe"
"log"="C:\\Scoop\\apps\\logseq\\current\\Logseq.exe"
"vrch"="C:\\Scoop\\apps\\playnite\\current\\ExtensionsData\\8e48a544-3c67-41f8-9aa0-465627380ec8\\.launchScripts\\fa930ddd-107b-4f3e-b383-098a59075dfb.vbs"
"pa"="C:\\Scoop\\apps\\paint.net\\current\\paintdotnet.exe"
"pain"="C:\\Scoop\\apps\\paint.net\\current\\paintdotnet.exe"
"sett"="windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel"
"keyboard"="C:\\Users\\pollux\\AppData\\Local\\Stardock\\Start10Ctrlpnl\\Keyboard settings.lnk"
"prism"="C:\\Scoop\\apps\\prismlauncher\\current\\prismlauncher.exe"
"ke"="C:\\Users\\pollux\\AppData\\Local\\Stardock\\Start10Ctrlpnl\\Keyboard settings.lnk"
"camera"="Microsoft.WindowsCamera_8wekyb3d8bbwe!App"
"obsi"="C:\\Scoop\\apps\\obsidian\\current\\Obsidian.exe"
"amera"="Microsoft.WindowsCamera_8wekyb3d8bbwe!App"
"disc"="com.squirrel.Discord.Discord"
"syn"="C:\\Scoop\\apps\\synctrayzor\\current\\SyncTrayzor.exe"
"ob"="C:\\Scoop\\apps\\obsidian\\current\\Obsidian.exe"
"logse"="C:\\Scoop\\apps\\logseq\\current\\Logseq.exe"
"voice"="{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\VB\\Voicemeeter\\voicemeeter8.exe"

[HKEY_CURRENT_USER\SOFTWARE\Stardock\Start8\Start8.ini\SResults]

[HKEY_CURRENT_USER\SOFTWARE\Stardock\Start8\Start8.ini\SResults2]
"{F38BF404-1D43-42F2-9305-67DE0B28FC23}_regedit.exe"="1"
"steam://rungameid/960090"="1"
"308046B0AF4A39CB;PrivateBrowsingAUMID"="1"
"C:_Scoop_apps_paint.net_current_paintdotnet.exe"="4"
"windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel"="1"
"C:_Scoop_apps_playnite_current_ExtensionsData_8e48a544-3c67-41f8-9aa0-465627380ec8_.launchScripts_fb6fc66e-3c6c-4988-918a-268613eded2b.vbs"="2"
"C:_Scoop_apps_playnite_current_ExtensionsData_8e48a544-3c67-41f8-9aa0-465627380ec8_.launchScripts_1f77c06d-8030-4274-8a97-bf3ad91fbe59.vbs"="1"
"C:_Scoop_apps_beatmeat_current_ModAssistant.exe"="6"
"C:_Scoop_apps_bs-manager+_current_BSManager.exe"="1"
"org.erb.BSManager"="2"
"C:_Scoop_apps_SyncTrayzor_current_SyncTrayzor.exe"="2"
"C:_Scoop_apps_logseq_current_Logseq.exe"="3"
"C:_Scoop_apps_playnite_current_ExtensionsData_8e48a544-3c67-41f8-9aa0-465627380ec8_.launchScripts_fa930ddd-107b-4f3e-b383-098a59075dfb.vbs"="1"
"C:_Users_pollux_AppData_Local_Stardock_Start10Ctrlpnl_Keyboard settings.lnk"="2"
"C:_Scoop_apps_prismlauncher_current_prismlauncher.exe"="1"
"Microsoft.WindowsCamera_8wekyb3d8bbwe!App"="2"
"C:_Scoop_apps_obsidian_current_Obsidian.exe"="2"
"com.squirrel.Discord.Discord"="1"
"{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}_VB_Voicemeeter_voicemeeter8.exe"="1"

[HKEY_CURRENT_USER\SOFTWARE\Stardock\Start8\Start8.ini\Start8]
"CreatedPinned10"="1"
"CreatedPinned11"="1"
"LockedIcons"="0"
"NewInstall"="1"
"Image"=""
"TextLookupD"="1"
"QC"="Quick settings"
"LastSeenOS2"="22631"
"MenuMode"="6"
"StandardStartMenu"="1"
"LS"="1710055038"
"StartedOnce"="1"
"SetupLnk"="1"
"SetupLnk11"="1"
"UpgradedRightSide2"="1"
"UpgradedRightSide"="1"
"lRight"="8"
"FlushMetro3"="1"
"FlushMetro4"="1"
"AskedAboutStartButton2"="1"
"NewInstallDone"="1"
"SkinIndex"="5"
"RightIconMode"="0"
"ShowRight"="1"
"ShowIconsOnRight"="0"
"TileMode"="0"
"EnableS11Taskbar"="1"
"DisableCharms"="0"
"CombineModePrimary"="0"
"StartButtonMode"="0"
"HorzAlignS11Taskbar"="1"
"AllowAlignMiddleStartInternal"="0"
"S11_HidePrimaryStartbutton"="1"
"WideSmallMode"="0"
"ShowWinX"="0"
"ShowNewRightClick"="1"
"StartButtonModeOLD"="2"
"ImageOLD"="C:\\Users\\pollux\\Downloads\\kirb.png"
"S11_HideSecondaryStartbutton"="1"
"S11_NormalRounded"="1"
"TaskbarAlphaValue"="51"
"S11_RoundedTBRadius"="40"
"S11_RoundedAlignmentMode"="3"
"S11_RoundedTBAnimations"="0"
"UseCortanaSearch"="0"
"OldSearch"="0"
"AllowTabSearch"="0"
"S11_UseEverything"="0"
"OldWinKeyLogic"="1"
"MetroWinButtonAction"="2"
"Show8RWin2"="0"
"S11_RoundedTBYOffset"="4"
"S11_RoundedTBXOffset"="8"
"S11_MaxRounded"="1"
"S11_MaxColourOn"="0"
"S11_InternalAutohideMode"="1"
"VertAlignS11Taskbar"="1"
"ResizeTaskbar"="0"
"PrimaryTaskbarRowCount"="1"
"S11_Win10StyleBtns"="0"
"S11_MoreSolidButtons"="1"
"S11_TaskbarFontShadow"="0"
"CustomColour"="0"
"UseFormicaEffect"="1"
"MenuAlphaValue"="181"
"OffsetStart"="1"
"HideRecentAllApps11"="0"
"RecentDocs10"="0"
"NoSyncPins"="1"
"S11_Hideusername"="1"
"OpenAllProgs11"="0"
"Win11HideRecentFolders"="1"
"FilterIcons"="1"
"NoAnims"="0"
"DisableTaskbarAnimations"="0"
"TaskbarOnTop"="0"
"S11_MaxAlpha"="129"
"GroupUniqueID"="2001"
"CaptionFontSize"="1"
"AlwaysHideText"="0"
"IconsScale11"="1500"
"UISCALE"="100"
"S11_ReserveOnePixel"="1"
"SubWin11Mode"="1"

[HKEY_CURRENT_USER\SOFTWARE\Stardock\Start8\Start8.ini\Start8\Locations]
"11"="Personal folder"
"5"="Documents"
"12"="Pictures"
"9"="Music"
"SEP1"="$SEP$"
"21"="Universal applications"
"0"="Computer"
"SEP2"="$SEP$"
"2"="Control Panel"
"96"="Settings"
"4"="Devices and Printers"
"3"="Default Programs"

[HKEY_CURRENT_USER\SOFTWARE\Stardock\Start8\Start8.ini\Start8\Locations10]
"5"="Documents"
"20"="Downloads"
"9"="Music"
"12"="Pictures"
"11"="Personal folder"
"2"="Control Panel"
"96"="Settings"
"14"="Run..."

[HKEY_CURRENT_USER\SOFTWARE\Stardock\Start8\Start8.ini\Start8\Right]
"20"="1"
"6"="0"

[HKEY_CURRENT_USER\SOFTWARE\Stardock\Start8\Start8.ini\Start8\RightMode]
"11"="1"
"5"="1"
"12"="1"
"9"="1"
"21"="2"
"0"="1"
"2"="1"
"96"="1"
"4"="1"
"3"="1"

[HKEY_CURRENT_USER\SOFTWARE\Stardock\Start8\Start8.ini\Start8\RightMode10]
"5"="1"
"20"="1"
"9"="1"
"12"="1"
"11"="1"
"2"="1"
"96"="1"
"14"="1"

[HKEY_CURRENT_USER\SOFTWARE\Stardock\Start8\Start8.ini\Start8\RightOrder]
"11"="0"
"5"="1"
"12"="2"
"9"="3"
"SEP1"="4"
"21"="5"
"0"="6"
"SEP2"="7"
"2"="8"
"96"="9"
"4"="10"
"3"="11"

[HKEY_CURRENT_USER\SOFTWARE\Stardock\Start8\Start8.ini\Start8\RightOrder10]
"5"="0"
"20"="1"
"9"="2"
"12"="3"
"11"="4"
"2"="5"
"96"="6"
"14"="7"

[HKEY_CURRENT_USER\SOFTWARE\Stardock\Start8\Start8.ini\Start8\TaskbarAppIDCache]
"C:\\Users\\neon\\AppData\\Roaming\\Microsoft\\Internet Explorer\\Quick Launch\\User Pinned\\TaskBar\\File Explorer.lnk"="Microsoft.Windows.Explorer"
"C:\\Users\\neon\\AppData\\Roaming\\Microsoft\\Internet Explorer\\Quick Launch\\User Pinned\\TaskBar\\Firefox.lnk"="308046B0AF4A39CB"
"C:\\Users\\neon\\AppData\\Roaming\\Microsoft\\Internet Explorer\\Quick Launch\\User Pinned\\TaskBar\\WezTerm - Wez's Terminal Emulator.lnk"="org.wezfurlong.wezterm"
"C:\\Users\\neon\\AppData\\Roaming\\Microsoft\\Internet Explorer\\Quick Launch\\User Pinned\\TaskBar\\SpeedCrunch.lnk"="C:\\Scoop\\apps\\speedcrunch\\current\\speedcrunch.exe"
"C:\\Users\\neon\\AppData\\Roaming\\Microsoft\\Internet Explorer\\Quick Launch\\User Pinned\\TaskBar\\Visual Studio Code (2).lnk"="Microsoft.VisualStudioCode"
"C:\\Users\\neon\\AppData\\Roaming\\Microsoft\\Internet Explorer\\Quick Launch\\User Pinned\\TaskBar\\Discord.lnk"="com.squirrel.Discord.Discord"
"C:\\Users\\neon\\AppData\\Roaming\\Microsoft\\Internet Explorer\\Quick Launch\\User Pinned\\TaskBar\\Playnite.lnk"="C:\\Scoop\\apps\\playnite\\current\\Playnite.DesktopApp.exe"
"C:\\Users\\neon\\AppData\\Roaming\\Microsoft\\Internet Explorer\\Quick Launch\\User Pinned\\ImplicitAppShortcuts\\d356105fac5527ef\\Steam.lnk"="Valve.Steam.Client"

